# Ambiente Node.js ('development' ou 'production')
NODE_ENV=production

# --- Configuração do Banco de Dados (PostgreSQL Externo) ---
# Substitua pelos dados do seu servidor PostgreSQL externo
DB_HOST=postgres-host
DB_PORT=5432
DB_DATABASE=seu_banco_de_dados
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha


MINIO_ENDPOINT=seu_endpoint_minio
MINIO_PORT=9000
MINIO_USE_SSL=true


# --- Credenciais MinIO (Devem ser as mesmas para todo o cluster) ---
MINIO_ACCESS_KEY=sua_chave_de_acesso
MINIO_SECRET_KEY=sua_chave_secreta

# --- Configuração da API Backend ---
# Porta interna que a aplicação Node.js vai ouvir dentro do container
API_PORT=80

# --- (Opcional) URL Base Pública dos Arquivos ---
# Se a URL pública para acessar os arquivos for diferente do endpoint MinIO interno
# Ex: Se usar Cloudflare na frente do NGINX LB
PUBLIC_FILE_URL_BASE=https://seu_dominio_publico
